{
  "name": "odin-book-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "lint": "eslint .",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.8.1",
    "eslint": "^9.13.0",
    "prisma": "^5.22.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
